PORT=4000
MONGO_URL=mongodb+srv://jimadmin:adminjimm$@hospitalmanagementsyste.eqymlo6.mongodb.net/?retryWrites=true&w=majority&appName=hospitalmanagementsystem
FRONTEND_URL=https://hospital-management-system-blush-seven.vercel.app
DASHBOARD_URL=dhms-bay.vercel.app
JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad
JWT_EXPIRES=1h
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=db53bekoc
CLOUDINARY_API_SECRET=cggmI2u4aqy9fw2Bf78LejGzDhw
CLOUDINARY_API_KEY=339114582825328

Backend_URL = https://apihms.vercel.app/